<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
</head>
<style>
    body{
        margin : 0;
        font: italic bold 4ex serif;
        color: whitesmoke;   
        text-transform: uppercase;
    }
    .item1{
        background-image:url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500);
    }
    .item2{
        background-image:url('./image/1.jpg');
    }
    .item3{
        background-image:url('./image/2.jpg');
    }
    .item4{
        background-image:url('./image/3.jpg');
    }
    .item5{
        background-image:url('./image/4.jpg');
    }
    .common{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center; 
        flex : 1;
        background-size: cover;
        background-position: center;
        text-align: center;
        transition: all 500ms cubic-bezier(0.445, 0.050, 0.550, 0.950);
    }
    #container{
        position: absolute;
        display: flex;
        width: 100%;
        height: 100%;
    }
    #container > * {
        cursor: pointer;
        box-shadow: 3px 3px 3px 3px #999;
    }
    .common > * {
        transition: 0.3s cubic-bezier(.06,.66,.69,.12);
    }
    .pTop{
        transform: translateY(-1068%);
    }
    .pBottom{
        transform: translateY(1225%);
    }
    .on_click{
        flex : 3;
    }
    .text_animate{
        transform: translateY(0%);
    }

</style>
<body>
    <div id="container">
        <div class="common item1">
            <p class="pTop">clcik</p> 
            <p>event</p> 
            <p class="pBottom">good</p> 
        </div>
        <div class="common item2">
            <p class="pTop">Too</p>
            <p>hard</p>
            <p class="pBottom">css</p> 
        </div>
        <div class="common item3">
            <p class="pTop">mongo</p>
            <p>db</p>
            <p class="pBottom">yo</p>
        </div>
        <div class="common item4">
            <p class="pTop">let's</p>
            <p>go</p>
            <p class="pBottom">home</p>
        </div>
        <div class="common item5">
            <p class="pTop">today</p>
            <p>so</p>
            <p class="pBottom">hot</p>
        </div>
    </div>
</body>
<script src="event.js"></script>
</html>